# Discourse-Java

./: .eslintrc.json  .gitignore  .yo-rc.json  Jenkinsfile  LICENSE  README.md  Release_Notes_FOSS_notice_file.docx  angular.json  checkstyle.xml  discourse-2.jdl  discourse-final-jdl.jdl  discourse.postman_collection.json  mvnw  package.json  pom.xml  sonar-project.properties  tslint.json
.jhipster/: AllowedPmUsers.json  Announcment.json  AnonymousUsers.json  ApiKeyScopes.json  ApiKeys.json  ApplicationRequests.json  ArInternalMetadata.json  BackupDraftPosts.json  BackupDraftTopics.json  BackupMetadata.json  BadgeGroupings.json  BadgePosts.json  BadgeTypes.json  Badges.json  Bookmarks.json  Categories.json  CategoriesWebHooks.json  CategoryCustomFields.json  CategoryFeaturedTopics.json  CategoryGroups.json  CategorySearchData.json  CategoryTagGroups.json  CategoryTagStats.json  CategoryTags.json  CategoryUsers.json  ChildThemes.json  ColorSchemeColors.json  ColorSchemes.json  CustomEmojis.json  Developers.json  DirectoryItems.json  DismissedTopicUsers.json  DoNotDisturbTimings.json  DraftSequences.json  Drafts.json  EmailChangeRequests.json  EmailLogs.json  EmailTokens.json  EmbeddableHosts.json  GivenDailyLikes.json  (+132 more)
.jhipster/modules/: jhi-hooks.json
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/com/infy/: ApplicationWebXml.java  DiscourseApp.java
src/main/java/com/infy/avroschema/: TextClassificationRequest.java  TextClassificationResponse.java
src/main/java/com/infy/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  ConfigureElasticSearchIndex.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticSearchClientConfiguration.java  FireBaseMessagingConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/infy/domain/: AbstractAuditingEntity.java  AllowedPmUsers.java  Announcement.java  AnonymousUsers.java  ApiKeyScopes.java  ApiKeys.java  ApplicationRequests.java  ArInternalMetadata.java  Authority.java  BackupDraftPosts.java  BackupDraftTopics.java  BackupMetadata.java  BadgeGroupings.java  BadgePosts.java  BadgeTypes.java  Badges.java  Bookmarks.java  Categories.java  CategoriesWebHooks.java  CategoryCustomFields.java  CategoryFeaturedTopics.java  CategoryGroups.java  CategorySearchData.java  CategoryTagGroups.java  CategoryTagStats.java  CategoryTags.java  CategoryUsers.java  ChildThemes.java  ColorSchemeColors.java  ColorSchemes.java  CustomEmojis.java  Developers.java  DirectoryItems.java  DismissedTopicUsers.java  DoNotDisturbTimings.java  DraftSequences.java  Drafts.java  EmailChangeRequests.java  EmailLogs.java  EmailTokens.java  (+138 more)
src/main/java/com/infy/repository/: AllowedPmUsersRepository.java  AnnouncmentRepository.java  AnonymousUsersRepository.java  ApiKeyScopesRepository.java  ApiKeysRepository.java  ApplicationRequestsRepository.java  ArInternalMetadataRepository.java  AuthorityRepository.java  BackupDraftPostsRepository.java  BackupDraftTopicsRepository.java  BackupMetadataRepository.java  BadgeGroupingsRepository.java  BadgePostsRepository.java  BadgeTypesRepository.java  BadgesRepository.java  BookmarksRepository.java  CategoriesRepository.java  CategoriesWebHooksRepository.java  CategoryCustomFieldsRepository.java  CategoryFeaturedTopicsRepository.java  CategoryGroupsRepository.java  CategorySearchDataRepository.java  CategoryTagGroupsRepository.java  CategoryTagStatsRepository.java  CategoryTagsRepository.java  CategoryUsersRepository.java  ChildThemesRepository.java  ColorSchemeColorsRepository.java  ColorSchemesRepository.java  CustomAuditEventRepository.java  CustomEmojisRepository.java  DevelopersRepository.java  DirectoryItemsRepository.java  DismissedTopicUsersRepository.java  DoNotDisturbTimingsRepository.java  DraftSequencesRepository.java  DraftsRepository.java  EmailChangeRequestsRepository.java  EmailLogsRepository.java  EmailTokensRepository.java  (+138 more)
src/main/java/com/infy/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/infy/service/: AllowedPmUsersService.java  AnnouncementService.java  AnonymousUsersService.java  ApiKeyScopesService.java  ApiKeysService.java  ApplicationRequestsService.java  ArInternalMetadataService.java  AuditEventService.java  BackupDraftPostsService.java  (+175 more)
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/avro/: TextClassificationRequest.avsc  TextClassificationResponse.avsc
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/mapping/: TopicMapping.json
src/main/resources/templates/: error.html
src/main/webapp/: 404.html  firebase-messaging-sw.js  index.html  manifest.webapp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  material-module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss  safe-html.pipe.ts
src/main/webapp/app/shared/: custom-viewport-breakpoints.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/assets/fonts/: DS-iconfont.css  materialFont.eot
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/environments/: environment.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/infy/: ArchTest.java
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: webpack.common.js
(+2869 files in other folders)
