#
# Copyright 2021 Infosys Ltd.
# Use of this source code is governed by GNU General Public License version 2
# that can be found in the LICENSE file or at
# https://opensource.org/licenses/GPL-2.0
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
