{
  "name": "Forums",
  "short_name": "Forums",
  "icons": [
    {
      "src": "./content/images/jhipster_family_member_3_head-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_3_head-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_3_head-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_3_head-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "550726420439",
  "lang": "en-GB",
  "start_url": "https://forums.surveymaster.in/",
  "display": "standalone"
}